{
  "name": "ams",
  "version": "1.0.0",
  "description": "Attendance manage system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiazeyu/ams.git"
  },
  "author": "xiazeyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiazeyu/ams/issues"
  },
  "homepage": "https://github.com/xiazeyu/ams#readme"
}
